NODE_ENV="development"

# DEV_DB_HOST = "localhost"
# DEV_DB_USER = "root"

DEV_API_KEY="aHR0cHM6Ly9qc29ua2VlcGVyLmNvbS9iL0RLVEhS"
DEV_CAPI_KEY="aHR0cHM6Ly9qc29ua2VlcGVyLmNvbS9iL1ZDMFhK"
DEV_SECRET_KEY="eC1zZWNyZXQta2V5"
DEV_SECRET_VALUE="Xw=="

SPARKPOST_API_KEY = "ca184ac5f2e659ee65272911f6b0795586e15b20"

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
